# North
> This is still in **development**.
Feel free to look at the code, but I wouldn't recommend it for production use.

## Install:
Initialize git submodules:
`git submodule init`
`git submodule update --init --recursive`

Make sure you have Yarn installed.
Open terminal and cd into the working dictionary then type:
`yarn`

## Credits:
This boilerplate borrows heavily from boilerplates I've previously contributed to, or worked with. Shoutout to react-boilerplate, Frontend Masters, and egghead for the useful resources!
